; configs for backdroid
; https://github.com/bitwaree/bakdroid

[bakdroid]
task=0
;task options: (0,1,2)
;0 = no-operation (default)
;1 = backup
;2 = restoration

[config]
excludeData=0    ;(0,1) exclude the data paths
excludeOBB=0     ;(0,1) exclude Android/obb
excludeMedia=0   ;(0,1) exclude Android/media

[options]
algorithm=gz     ;(gz,bz2,xz) the compression algorithm
